<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
    <title>Beckerman Designs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link href="css/loader-style.min.css" rel="stylesheet" media="screen">-->
    <link href="css/theme.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <!---------- Loder ---------->
    <!--<div id="loader-wrapper">
        <div id="loader">
            <div id="box"></div>
            <div id="hill"></div>
        </div>
    </div>-->
    <!---------- Loader end ---------->
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a class="scroll-link" data-id="home" data-toggle="collapse" data-target=".navbar-collapse" href="#">Home</a></li>
                <li><a class="scroll-link" data-id="gallery" data-toggle="collapse" data-target=".navbar-collapse" href="#">Gallery</a></li>
                <li><a class="scroll-link" data-id="about" data-toggle="collapse" data-target=".navbar-collapse" href="#">About</a></li>
                <li><a class="scroll-link" data-id="contact" data-toggle="collapse" data-target=".navbar-collapse" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <!---------- HERO START ---------->
    <div class="jumbotron" id="home">
        <div class="container">
            <div class="row" id="branding">
                <center> <img src="images/jesse-branding.png"><br>
                    <h1 class="branding-name">Jesse Beckerman</h1>
                    <h2 class="branding-titles"> Front-End Web Developer<br>& Graphic Designer</h2>
                </center>
            </div>
        </div>
    </div>
    <!---------- HERO END ---------->
    <!---------- I DO START ---------->
    <div class="panel-body">
        <div class="container">
            <div class="row">
                <p class="lead">Hello! Welcome to my website,
                    <br>this is what I do...</p>
                <div class="col-sm-4 col-lg-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3 class="text-center">Web Design</h3>
                        </div> <img src="images/web-design.png" class="img-responsive" /> </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3 class="text-center">Front End Development</h3>
                        </div> <img src="images/development.png" class="img-responsive" /> </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3 class="text-center">Graphic Design</h3>
                        </div> <img src="images/illustrate.png" class="img-responsive" /> </div>
                </div>
            </div>
        </div>
    </div>
    <!---------- I DO END ---------->
    <!---------- GALLERY START ---------->
    <div class="panel-body gallery">
        <div class="container" id="gallery">
            <div class="row row-centered">
                <p class="lead">Some of my Works</p>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <!---1st piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="mount-pleasant-academy-website.html"> <img src="images/MPA-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Mount Pleasant Academy Website</h3>
                                </div>
                            </div>
                        </div>
                        <!---2nd piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="superhero-quiz-website.html"> <img src="images/superhero-quiz-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Superhero Quiz Website</h3>
                                </div>
                            </div>
                        </div>
                        <!---3rd piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="waterrower-website-design.html"> <img src="images/waterrower-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">WaterRower Website Design</h3>
                                </div>
                            </div>
                        </div>
                        <!---4rd piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="jwu-cardboard-3d-viewers.html"> <img src="images/JWU-cardboard-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">JWU Cardboard 3D Viewers</h3>
                                </div>
                            </div>
                        </div>
                        <!---5th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="nyc-1970-subway-redesign.html"> <img src="images/NYC-subway-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">NYC 1970 Subway Redesign</h3>
                                </div>
                            </div>
                        </div>
                        <!---6th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="fallout-4-type-animation.html"> <img src="images/F4-animation-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Fallout 4 Type Animation</h3>
                                </div>
                            </div>
                        </div>
                        <!---7th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="food-map-website.html"> <img src="images/food-map-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Food Map Website</h3>
                                </div>
                            </div>
                        </div>
                        <!---8th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="oodle-noodle-branding.html"> <img src="images/foodtruck-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Oodle Noodle Branding</h3>
                                </div>
                            </div>
                        </div>
                        <!---9th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="sanctum-website-mock-up.html"> <img src="images/Sanctum-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Sanctum Website Mock-Up</h3>
                                </div>
                            </div>
                        </div>
                        <!---10th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="desert-bus-editorial.html"> <img src="images/desert-bus-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Desert Bus Editorial</h3>
                                </div>
                            </div>
                        </div>
                        <!---11th piece--->
                        <div class="col-sm-12 col-md-6 col-lg-4 col-centered">
                            <div class="thumbnail img-hover">
                                <a rel="gallery" href="Kraftwerk-concept-design.html"> <img src="images/kraftwerk-thumb.jpg" class="img-responsive" /> </a>
                                <div class="caption">
                                    <h3 class="caption-label">Kraftwerk Concept Design</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------- GALLERY END ---------->
    <!---------- ABOUT START ---------->
    <!--- If your looking at this then bravo! I like you already and I think you'll like me to! --->
    <div class="panel-body">
        <div class="container" id="about">
            <div class="row row-centered">
                <p class="lead">About Me</p>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="col-lg-12 col-centered">
                            <center><img src="images/me.jpg" id="me">
                                <p>Hello and nice to meet you! My name is Jesse Beckerman, I graduated from Johnson &amp; Wales University in 2016 with a Bachelors in Graphic Design and Digital media with a Concentration in Web Technologies. I am a Creative, multi-talented professional with a wide-range of experience and expertise in Front-end Web Development and Graphic Designs. A hard-working problem solver who strives to create innovative products in the form of installations, mobile applications, websites and other types of web or digital products while working alongside other like-minded people.</p>
                                <p>I am currently located in New York City, actively working and looking for career opportunities as a Front-End Web Developer or Graphic Designer. I'm talented like that. If you’re looking for someone like me or know of someone who is, please, feel free to contact me. I’ll have my people get in contact with your people, sound good?</p>
                                <p>Just head on down to the contact form at the bottom of this page and I'll get back to you as soon as possible.</p>
                                <p>Thank you once again for stopping by and have a great day!</p><a href="https://drive.google.com/file/d/0B2A3xhroktdKdnc0bU1aU2Fpd2c/view?usp=sharing" class="btn btn-primary" target="_blank">My Resume</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------- ABOUT END ---------->
    <!---------- SKILL BARS START ---------->
    <!--- I really only added these bars in because I thought they where cool, please dont judge me... --->
    <div class="panel-body">
        <div class="container">
            <div class="row row-centered">
                <p class="lead">My Skills</p>
                <div class="panel panel-default" id="progress">
                    <div class="panel-body">
                        <!--- ADOBE BBY --->
                        <h3>Adobe Creative Suite</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-2" style="width: 25%">Ai</div>
                            <div class="progress-bar progress-bar-1" style="width: 25%">Id</div>
                            <div class="progress-bar progress-bar-2" style="width: 25%">Ps</div>
                            <div class="progress-bar progress-bar-1" style="width: 25%">Ae</div>
                        </div>
                        <!--- HOW I MADE THIS SITE --->
                        <h3>Front-End Development</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-1" style="width: 30%">HTML</div>
                            <div class="progress-bar progress-bar-2" style="width: 30%">CSS</div>
                            <div class="progress-bar progress-bar-1" style="width: 15%">JS</div>
                            <div class="progress-bar progress-bar-2" style="width: 25%">Bootstrap</div>
                        </div>
                        <!---------- INCASE IM NOT GOOD ENOUGH ---------->
                        <h3>Additional</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-1" style="width: 25%">Sketch</div>
                            <div class="progress-bar progress-bar-2" style="width: 25%">CMS Systems</div>
                            <div class="progress-bar progress-bar-1" style="width: 25%">Mac</div>
                            <div class="progress-bar progress-bar-2" style="width: 25%">Windows</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------- SKILL BARS END ---------->
    <!---------- CONTACT FORM START ---------->
    <!--- Wana talk about Career Opportunitys, Video Games, Movies, a Drink? --->
    <div class="panel-body">
        <div class="container" id="contact">
            <div class="row">
                <p class="lead">Contact Me</p>
                <div class="panel panel-default" id="forms3">
                    <div class="panel-body">
                        <form class="form-horizontal" role="form" method="POST" action="https://formspree.io/f/xqaqqjlr">
                            <input type="hidden" name="_subject" value="Contact from Website Form">
                            <!----- Name ----->
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-panel">Name</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" required>
                                </div>
                            </div>
                            <!----- Email ----->
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-panel">Email</label>
                                <div class="col-lg-10">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" required>
                                </div>
                            </div>
                            <!----- Message ----->
                            <div class="form-group">
                                <label for="message" class="col-sm-2 control-panel">Message</label>
                                <div class="col-lg-10">
                                    <textarea class="form-control" rows="4" name="message" required></textarea>
                                </div>
                            </div>
                            <!----- Button ----->
                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary"> </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------- CONTACT FORM END ---------->
</section>
<footer>
    <center>
        <p class="footer">&copy; 2021 Beckerman Designs, All rights reservered.</p>
    </center>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){setTimeout(function(){$("#loader-wrapper").remove()},1E3);$(".scroll-link").on("click",function(a){a.preventDefault();a=$(this).attr("data-id");a=$("#"+a).offset().top-50;var b=$("#main-nav");$("html,body").animate({scrollTop:a},750);b.hasClass("open")&&(b.css("height","1px").removeClass("in").addClass("collapse"),b.removeClass("open"))});$(".scroll-top").on("click",function(a){a.preventDefault();$("html, body").animate({scrollTop:0},"slow")});$("#nav-toggle").on("click",
function(a){a.preventDefault();$("#main-nav").toggleClass("open")});setTimeout(function(){$("body").addClass("loaded")});"undefined"===typeof console&&(console={log:function(){}});$(document).on("click",function(){$(".collapse").collapse("hide")})});
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
